[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Costa_Rica"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.throwExceptions = false
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "App"

; ---
; i18n
; ---
translate.default = en
translate.path = APPLICATION_PATH "/../languages"
translate.languages[] = en
translate.languages[] = es
translate.languages[] = ru
translate.options.disableNotices = false

; ---
; Application Settings
; ---
app.header = AENSA
app.version = 0.3
app.defaultAction = mvc:default.index.index

; --
; Date
; --
date.fullformat = 'd/m/Y H:m:s'

; ---
; Database
; ---
;; separate dns into variables
doctrine.dsn                    = "mysql://aerocal:aerocal@localhost/aerocal"
doctrine.data_fixtures_path     = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path               = APPLICATION_PATH "/configs/data/sql"
doctrine.migration_path         = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path       = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path            = APPLICATION_PATH "/models"

;doctrine.generate_models_options.pearStyle = true
;doctrine.generate_models_options.generateTableClasses = false
;doctrine.generate_models_options.generateBaseClasses = true
;doctrine.generate_models_options.baseClassPrefix = "Base"
;doctrine.generate_models_options.baseClassesDirectory =
;doctrine.generate_models_options.classPrefixFiles = ""
;doctrine.generate_models_options.classPrefix = "Model"

; Conservative Model Loading:
doctrine.model_autoloading = 2

[doctrineCLI : production]
; agressive Model Loading
doctrine.model_autoloading = 2

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true
