[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Costa_Rica"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
autoloaderNamespaces[] = "Doctrine"

; ---
; Database
; ---
;; separate dns into variables
doctrine.dsn                    = "mysql://aerocal:college@localhost/aerocal"
doctrine.data_fixtures_path     = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path               = APPLICATION_PATH "/configs/data/sql"
doctrine.migration_path         = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path       = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path            = APPLICATION_PATH "/models"

; ---
; Application Settings
; ---
app.header = Aerocal
app.version = 0.1


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
doctrine.dsn = "mysql://college:college@localhost/college"
translate.options.disableNotices = false
